<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title }}</title>
  <link rel="stylesheet" href="/assets/styles.css">
  <style>

    /* navbar style */
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: white;
      color: black;
      padding: 17px 20px;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-left h1 {
      margin: 0;
      font-size: 20px;
    }

    .nav-right {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    .nav-right li {
      margin: 0 20px;
    }

    /* hamburger */
    .menu-toggle {
      display: none;
      cursor: pointer;
      font-size: 36px;
      color: #8A2BE2;
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
    }

    @media screen and (max-width: 768px) {
      .nav-right {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background: white;
        width: 200px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }

      .nav-right.active {
        display: flex;
      }

      .nav-right li {
        text-align: center;
        padding: 15px 0;
      }

      .menu-toggle {
        display: block;
      }
    }
  </style>
</head>
<body class="{{ page.body_class | default: 'default-class' }} {% if page.title == 'Blog' %}blog-page{% endif %}">

  <!-- navbar -->
  <nav class="navbar">
    <div class="nav-left">
      <h1>Gabriella O. Estevam</h1>
    </div>
    <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
    <ul class="nav-right">
      <li><a href="/" class="{% if page.url == '/' %}active{% endif %}">home</a></li>
      <li><a href="/publications/" class="{% if page.url contains '/publications/' %}active{% endif %}">publications</a></li>
      <li><a href="/blog/" class="{% if page.url contains '/blog/' %}active{% endif %}">blog</a></li>
      <li><a href="/about/" class="{% if page.url contains '/about/' %}active{% endif %}">about</a></li>
    </ul>
  </nav>

  <!-- main -->
  <div class="content">
    {{ content }}
  </div>

  <!-- footer -->
  <div style="
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;
      margin: 20px auto;
      text-align: center;
      position: relative;">

  <!-- social -->
  {% unless page.body_class == "about-page" %}
  <div class="contact-section" style="display: flex; align-items: center; gap: 10px; margin-bottom: 30px;">
    <a href="https://linkedin.com/in/gestevam" target="_blank">
      <img src="/static/img/social/InBug-Black.png" alt="LinkedIn" style="width: 30px; height: 30px">
    </a>
    <a href="https://github.com/gestevam" target="_blank">
      <img src="/static/img/social/github-mark.png" alt="GitHub" style="width: 32px; height: 32px">
    </a>
    <a href="/contact">
      <img src="/static/img/social/email-icon.png" alt="Email" class="social-icon" style="width: 32px; height: 32px">
    </a>
  </div>
  {% endunless %}

  <!-- copyright -->
  <div style="font-size: 11px; color: #CED4DA;">
      © <span id="year"></span>
    </div>
  </div>

<script>
  function toggleMenu() {
    document.querySelector('.nav-right').classList.toggle('active');
  }
  document.getElementById("year").textContent = new Date().getFullYear();
</script>


</body>
</html>
